{
  "name": "TallyFlow ERP",
  "short_name": "TallyFlow",
  "lang": "en-US",
  "dir": "ltr",
  "description": "A comprehensive ERP system for business management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "categories": [
    "business",
    "finance"
  ],
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=TF&backgroundColor=3b82f6&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://api.dicebear.com/7.x/initials/png?seed=TF&backgroundColor=3b82f6&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
